<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hieee</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Satisfy&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pinyon+Script&family=Satisfy&display=swap');
        body{
            margin: 0%;
            padding: 0%;
            background-color: #0D3F3E;
        }
        #wf{
            width: 100%;
        }
        #fir{
            text-align: center;
            color: bisque;
            font-family: "Dancing Script", cursive;
            font-size: larger;
        }
        .TRIO{
            width: 100%;
           
        }
        .cap{
            text-align: center;
            color: bisque;
        }
        #age{
            text-decoration: none;
            color: beige;
            font-family: "Dancing Script";
            
            background-color : #287446;
            padding: 1.5%;
            position: fixed;
        
        }
        #pore{
                margin-top: 15%;
                background-color : #287446;
                padding: 1.5%;
                position: fixed;
                text-decoration: none;
                color: beige;
                font-family: "Dancing Script";
                
        }
        
     
      
    </style>
</head>
<body>
   <header>
    <img id = "wf" src="waterfall.gif">
        <p id = "fir">Starting With Our Signature TRIO</p>
        <a id = "age" href="gallary.html">Prev</a>
        <a  id = "pore" href="#">Next</a>
        <img class="TRIO" src="trio1.png">
        <p class="cap">Clicked on 21 July 2021<br>(Bhumika, Aparijit & Raj's Birthday Celebration)</p>
        <img class="TRIO" src="trio2.jpg">
        <p class="cap">Clicked on 12 October 2021<br>(Durga Puja Saptami)</p>
        <img class="TRIO" src="trio3.jpg">
        <p class="cap">Clicked on 5 Februry 2022<br>(Saraswati Puja)</p>
        <img class="TRIO" src="trio4.jpg">
        <p class="cap">Clicked on 25 September 2022<br>(Mahalaya)</p>
        <img class="TRIO" src="trio5.jpg">
        <p class="cap">Clicked on 22 November 2022<br>(Scholarship Registration)</p>
        <img class="TRIO" src="trio6.jpg">
        <p class="cap">Clicked on 4 April 2023<br>(Muktakeshi Puja)</p>
        <img class="TRIO" src="trio7.jpg">
        <p class="cap">Clicked on 5 April 2023<br>(Muktakeshi Puja Day 2)</p>
        <img class="TRIO" src="trio8.jpg">
        <p class="cap">Clicked on 8 June 2023<br>(No Special Event Just Adda)</p>
        <img class="TRIO" src="trio9.jpg">
        <p class="cap">Clicked on 11 June 2023<br>(Just Adda Seens)</p>
        <img class="TRIO" src="trio10.jpg">
        <p class="cap">Clicked on 23 June 2023<br>(Returning from HWH)</p>
        <img class="TRIO" src="trio11.jpg">
        <p class="cap">Clicked on 28 June 2023<br>(Agaiin Adda)</p>
        <img class="TRIO" src="trio12.jpg">
        <p class="cap">Clicked on 11 August 2023<br>(Watching Sohini's Performence At Presi)</p>
        <img class="TRIO" src="trio13.jpg">
        <p class="cap">Clicked on 14 October 2023<br>(Maadam's Birthday)</p>
        <img class="TRIO" src="trio14.jpg">
        <p class="cap">Clicked on 21 October 2023<br>(Durga Puja Saptami)</p>
        <img class="TRIO" src="trio15.jpg">
        <p class="cap">Clicked on 21 October 2023<br>(Same Same But Diffalent)</p>
        <img class="TRIO" src="trio16.jpg">
        <p class="cap">Clicked on 22 October 2023<br>(Durga Puja Ostami)</p>
        <img class="TRIO" src="trio17.jpg">
        <p class="cap">Clicked on 28 October 2023<br>(Mone Porche na Keno )</p>
        <img class="TRIO" src="trio18.jpg">
        <p class="cap">Clicked on 1 November 2023<br>(Baghajotin Cinema)</p>
        <img class="TRIO" src="trio19.jpg">
        <p class="cap">Clicked on 26 December 2023<br>(Indian Musuam)</p>
        <img class="TRIO" src="trio20.jpg">
        <p class="cap">Clicked on 26 December 2023<br>(Indian Musuam)</p>
        <img class="TRIO" src="trio21.jpg">
        <p class="cap">Clicked on 2 Februry 2024<br>(Tera vai Ka Birthday)</p>
        <img class="TRIO" src="trio22.jpg">
        <p class="cap">Clicked on 14 Februry 2024<br>(Valentine's Day, Oops Saraswati Puja)</p>
        <img class="TRIO" src="trio23.jpg">
        <p class="cap">Clicked on 26 March 2024<br>(Holi Heeeee)</p>
        <img class="TRIO" src="trio24.jpg">
        <p class="cap">Clicked on 25 April 2024<br>(Not a trio pic but Dusri Madam ji ka Budday)</p>
        <img class="TRIO" src="trio25.jpg">
        <p class="cap">Clicked on 29 April 2024<br>(Sohini Invited)</p>
        <img class="TRIO" src="trio26.jpg">
        <p class="cap">Clicked on 1 July 2024<br>(Random Gossip)</p>
        <img class="TRIO" src="trio27.jpg">
        <p class="cap">Clicked on 7 July 2024<br>(River Side (Roth))</p>
        <img class="TRIO" src="trio28.jpg">
        <p class="cap">Clicked on 13 July 2024<br>(Dakhineswar)</p>
        <img class="TRIO" src="trio29.jpg">
        <p class="cap">Clicked on 20 July 2024<br>(Bajrangbali Mandir)</p>
        
        
    </header>

 

</body>
</html>
