<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hieee</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Satisfy&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pinyon+Script&family=Satisfy&display=swap');
        body{
            margin: 0%;
            padding: 0%;
            background-color: #00030C;
        }
        #wf{
            width: 100%;
        }
        #fir{
            text-align: center;
            color: bisque;
            font-family: "Dancing Script", cursive;
            font-size: larger;
        }
        .n{
            width: 100%;
           
        }
        .cap{
            text-align: center;
            color: bisque;
        }
        #age{
            text-decoration: none;
            color: beige;
            font-family: "Dancing Script";
            
            background-color : #287446;
            padding: 1.5%;
            position: fixed;
        
        }
        #pore{
                margin-top: 15%;
                background-color : #287446;
                padding: 1.5%;
                position: fixed;
                text-decoration: none;
                color: beige;
                font-family: "Dancing Script";
                
        }
        
     
      
    </style>
</head>
<body>
   <header>
    <img id = "wf" src="nd/top.gif">
        <p id = "fir">Covering our friendship from The Begining</p>
        <a id = "age" href="g1.html">Prev</a>
        <a  id = "pore" href="g3.html">Next</a>
        <img class="n" src="nd/1.jpg">
        <p class="cap">Clicked on Aparijit's Paite<br>(The time I didn't Know You)</p>
        <img class="n" src="nd/2.jpg">
        <p class="cap">Clicked on 17th Februry 2021<br>(Returning from Manukar Sir's tution)</p>
        <img class="n" src="nd/3.jpg">
        <p class="cap">Clicked on 27th September 2021<br>(Sherya's Birthday)</p>
        <img class="n" src="nd/4.jpg">
        <p class="cap">Clicked on 1st October 2021<br>(Deb Sir's Treat)</p>
        <img class="n" src="nd/5.jpg">
        <p class="cap">Clicked on 8 October 2021<br>(Your Birthday)</p>
        <img class="n" src="nd/6.jpg">
        <p class="cap">Clicked on 11 October 2021<br>(Durga Puja Sasthi)</p>
        <img class="n" src="nd/7.jpg">
        <p class="cap">Clicked on 12 October 2021<br>(Durga Puja Saptami)</p>
        <img class="n" src="nd/8.jpg">
        <p class="cap">Clicked on 13 October 2021<br>(Durga Puja Ostami)</p>
        <img class="n" src="nd/9.jpg">
        <p class="cap">Clicked on 1 November 2021<br>(Kali Puja )</p>
        <img class="n" src="nd/10.jpg">
        <p class="cap">Clicked on 13 November 2021<br>(Ayan's Birthday)</p>
        <img class="n" src="nd/11.jpg">
        <p class="cap">Clicked on 22 December 2021<br>(Boga)</p>
        <img class="n" src="nd/12.jpg">
        <p class="cap">Clicked on 19 January 2022<br>(My Birthday)</p>
        <img class="n" src="nd/13.jpg">
        <p class="cap">Clicked on 29 January 2022<br>(Alinda's Birthday)</p>
        <img class="n" src="nd/14.jpg">
        <p class="cap">Clicked on 5 Februry 2022<br>(Saraswati Puja)</p>
        <img class="n" src="nd/15.jpg">
        <p class="cap">Clicked on 24 Februry 2022<br>(Annual Function)</p>
        <img class="n" src="nd/16.jpg">
        <p class="cap">Clicked on 7 August 2022<br>(Random Google Meet)</p>
        <img class="n" src="nd/17.jpeg">
        <p class="cap">Clicked on 25 September 2022<br>(Mahalaya)</p>
        <img class="n" src="nd/21.jpg">
        <p class="cap">Clicked on 27 September 2022<br>(Returning Together)</p>
        <img class="n" src="nd/18.jpg">
        <p class="cap">Clicked on 2 October 2022<br>(Durga Puja Saptami)</p>
        <img class="n" src="nd/19.jpg">
        <p class="cap">Clicked on 3 October 2022<br>(Astami)</p>
        <img class="n" src="nd/20.jpg">
        <p class="cap">Clicked on 5 October 2022<br>(Dasami)</p>

        <img class="n" src="nd/22.jpg">
        <p class="cap">Clicked on 19 January 2023<br>(Vai ka Budday)</p>
        <img class="n" src="nd/23.jpg">
        <p class="cap">Clicked on 22 January 2023<br>(Saraswati Puja)</p>
        <img class="n" src="nd/24.jpg">
        <p class="cap">Clicked on 4 April 2023<br>(Muktakeshi Puja)</p>

        <img class="n" src="nd/25.jpg">
        <p class="cap">Clicked on 5 April 2023<br>(Muktakeshi Puja 2)</p>
        <img class="n" src="nd/26.jpg">
        <p class="cap">Clicked on 31 May 2023<br>(Mone nei)</p>
        <img class="n" src="nd/27.jpg">
        <p class="cap">Clicked on 11 June 2023<br>(Adda)</p>

        <img class="n" src="nd/28.jpg">
        <p class="cap">Clicked on 12 June 2023<br>(Tribeni Momo)</p>
        <img class="n" src="nd/29.jpg">
        <p class="cap">Clicked on 11 August 2023<br>(At Presi)</p>
        <img class="n" src="nd/30.jpg">
        <p class="cap">Clicked on 16 September 2023<br>(Rakhi)</p>

        <img class="n" src="nd/31.jpg">
        <p class="cap">Clicked on 14 October 2023<br>(Tera Budday)</p>
        <img class="n" src="nd/32.jpg">
        <p class="cap">Clicked on 21 October 2023<br>(Saptami)</p>
        <img class="n" src="nd/33.jpg">
        <p class="cap">Clicked on 22 October 2023<br>(Ostimi)</p>

        <img class="n" src="nd/34.jpg">
        <p class="cap">Clicked on 21 December 2023<br>(Returning Together)</p>
        <img class="n" src="nd/35.jpg">
        <p class="cap">Clicked on 26 December 2023<br>(Indian Musuem)</p>
        <img class="n" src="nd/36.jpg">
        <p class="cap">Clicked on 2 Februry 2024<br>(Bhai ka Budday)</p>

        <img class="n" src="nd/37.jpeg">
        <p class="cap">Clicked on 3 Februry 2024<br>(Returning Together)</p>
        <img class="n" src="nd/38.jpg">
        <p class="cap">Clicked on 14 Februry 2024<br>(Saraswati Puja)</p>
        <img class="n" src="nd/39.jpg">
        <p class="cap">Clicked on 25 March 2024<br>(Dol Purnima)</p>

        <img class="n" src="nd/40.jpeg">
        <p class="cap">Clicked on 26 March 2024<br>(Holi)</p>
        <img class="n" src="nd/41.jpg">
        <p class="cap">Clicked on 20 April 2024<br>(Esplaned)</p>
        <img class="n" src="nd/42.jpg">
        <p class="cap">Clicked on 29 April 2024<br>(Sohini Invited)</p>

        <img class="n" src="nd/43.jpg">
        <p class="cap">Clicked on 20 May 2024<br>(Tribeni Momo)</p>
        <img class="n" src="nd/44.jpg">
        <p class="cap">Clicked on 9 June 2024<br>(At Your home)</p>
        <img class="n" src="nd/45.jpg">
        <p class="cap">Clicked on 1 July 2024<br>(Adda)</p>

        <img class="n" src="nd/46.jpg">
        <p class="cap">Clicked on 6 July 2024<br>(Apa's Birthday)</p>
        <img class="n" src="nd/47.jpg">
        <p class="cap">Clicked on 13 July 2024<br>(Dakhineswar)</p>
        <p class="n">UPDATED UPTO AUGUST</p>


        
       
        
    </header>

 

</body>
</html>
