<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Satisfy&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pinyon+Script&family=Satisfy&display=swap');
        body{
            margin: 0%;
            padding: 0%;
            background-color: #1073C8;
        }
        #wf{
            width: 100%;
        }
        #age{
            text-decoration: none;
            color: beige;
            font-family: "Dancing Script";
            
            background-color : #287446;
            padding: 1.5%;
            position: fixed;
        
        }
        #pore{
                margin-top: 15%;
                background-color : #287446;
                padding: 1.5%;
                position: fixed;
                text-decoration: none;
                color: beige;
                font-family: "Dancing Script";
                
        }   
        .n{
            width: 100%;
           
        }
        #message{
            text-align: center;
            margin: 11%;
            color: bisque;
        }
        #fir{
            text-align: center;
            color: bisque;
            font-family: "Dancing Script", cursive;
            font-size: larger;
        }
    </style>
</head>
<body>
    <img id = "wf" src="end/1.gif">
    <p id = "fir">This is a Small Gift from me</p>
    <a id = "age" href="g2.html">Prev</a>
    <a  id = "pore" href="index.html">Next</a>
    <div class="message" id="message"></div>
    <script src="script.js"></script>
</body>
</html>
