<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hieee</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Satisfy&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pinyon+Script&family=Satisfy&display=swap');
        body{
            background-color: #09243B;
        }
        #im1{
            width: 200px;
            border-radius: 50%;
            margin: 25%;
            margin-bottom: 10%;
            box-shadow: 0px 0px 25px bisque;
        }
        #im2{
            width: 300px;
            border-radius: 50%;
            margin-top: 20%;
            align-items: center;
            margin-left: 15%;
            margin-bottom: 10%;

        }
        a{
            text-decoration: none;
            color: bisque;
            margin: 45%;
            font-family: "Dancing Script", cursive;
            background: #09243B;
            font-size: larger;
        }
        p{
            font-family: "Pinyon Script", cursive;
            text-align: center;
            color: bisque;
            margin-bottom: 20%;
        }
    </style>
</head>
<body>
    <img id = "im1" src="gall.jpg">
    <p>Look at the moon above</p>
    <a href="g1.html">Gallary</a>
    <img id = "im2" src="rotate.gif">
    <a href="index.html">Home</a>
    
 

</body>
</html>