<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Satisfy&display=swap');
        #top-im{
            border-radius: 50%;
            width: 100px;
            margin-left: 0px;
            
        }
        body{
            background-color: #B5C18E;
            margin: 0px;
            padding: 0px;
        }
        header{
            margin-top: 20px;
            display: flex;
            margin-left: 6px;
            width: 400px;
            border-radius: 40px;
            height: 60px;
            align-items: center;
            background-color: bisque;
        }
        a{
            display: flex;
            color: black;
            text-decoration: none;
            font-family: "Satisfy", cursive;
            align-items: flex-end;
            
        }
        #head-0{
            text-align: center;
            
        }
        .headd{
            
            margin-left: 180px;
            display: inline-block;
        }
        #earth {
        animation: loader 5s infinite;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        @keyframes loader {
        0% {
            rotate: 360deg;
        }
       
        
    }
    #main-img{
        width: 200px;
        margin-top: 25%;
        margin-left: 25%;
        border-radius: 50%;
        box-shadow: 0px 0px 25px bisque;

    }
    #main-txt{
        text-align: center;
        font-family: "Dancing Script", cursive;
    }
    .txt{
        text-align: center;
        font-family: "Dancing Script", cursive;
        font-size: large;
    }
    #main-img2{
        display: flex;
        margin-left: 25%;
        width: 200px;
    }
    #last-txt{

        text-align:center;
    }
    #butt{
        margin-left: 48%;
        margin-right: 45%;
        margin-top: 20%;
        margin-bottom: 0%;
       color: brown;
        text-align: justify;
    }
    a:hover{
        color: brown;
    }
    #for{
        height: 412px;
        
    }

    </style>
    <script>


    </script>
</head>
<body>
    <header>

        <a id = "earth" href="#"><img id = "top-im" src="earth.webp"></a>
        <ul>
            <li class="headd"><a  id = "head-0" href="date.html">Count<br>Down</a></li>
           
        </ul>

    </header>
    <main>
        <img id = "main-img" src="home.jpg">
        <h1 id = "main-txt">Shreyajyoti Mohanta </h1>
        <img id ="main-img2" src="img.png">
        <p class="txt">Want To Visit Your Own Calender ?</p>
    </main>
    <a id = "butt" href="gallary.html"><h4>Visit</h4></a>
    <img id = "for" src="for.png">
    <footer>
        <p id = "last-txt">Developed with &lt;3 by Nishanka</p>
    </footer>
</body>
</html>